.App {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.crs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
  background-color: aquamarine;
}

.card {
  width: 320px;
  height: 320px;
  border-radius: 10px;
  box-shadow: 0px 1px 15px 5px rgba(0,0,0,0.69);
  margin: 2rem;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

* {
  box-sizing: border-box;
}

.form {
  width: 400px;
  height: 500px; 
  margin: 40px;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  box-shadow: 2px 7px 15px 8px rgba(0,0,0,0.1);
}

.formbox{
  height: 100%;
  display: flex;
  align-items: center;

}

body {
  background-image: url(./image/background.png);
  background-position: top center;
  background-size:auto;

  background-repeat: no-repeat;
}